language: "en"

pipeline:
- name: "nlp_spacy"
  model: "en"
- name: "ner_spacy"
- name: "ner_ngrams"
  max_number_of_ngrams: 7
- name: "ner_duckling_http"
  url: "http://my_url"
  dimensions:
  - "NUMBER"
- name: "ner_crf"
  BILOU_flag: true
  features:
    # features for word before token
    - ["low", "title", "upper", "pos", "pos2"]
    # features of token itself
    - ["bias", "low", "prefix5", "prefix2", "suffix3", "suffix2", "upper", "title", "digit", "pos", "pos2", "pattern"]
    # features for word after the token we want to tag
    - ["low", "title", "upper", "pos", "pos2"]
  max_iterations: 50
  L1_c: 0.1
  L2_c: 0.1
- name: "intent_classifier_sklearn"
  C: [1, 2, 5, 10, 20, 100]
  kernel: "linear"
