{% extends "!layout.html" %}

{% set css_files = css_files + ['_static/css/custom.css'] %}

{% block footer %}
{{ super() }}
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
{% endblock %}
