intents:
  # add your intents
  - greet
  - thank
  - bye
  - deny
  - affirm

entities:
  # replace with your entities
  - example_entity

slots:
  # replace with your slots
  example_slot:
    type: unfeaturized

templates:
  # templates the bot should respond with
  utter_greet:
    - "Hey, how can I help you?"
  utter_thank:
    - "You're welcome!"
  utter_bye:
    - "Goodbye"

actions:
  # all the utter actions from the templates, plus any custom actions
  - utter_greet
  - utter_thank
  - utter_bye
  - actions.ActionExample
